<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Exercício Monest</title>
    <style>
    .card1:hover {
      background:#00ffb6;
      border:1px solid #00ffb6;
    }

    .card1:hover .list-group-item{
      background:#00ffb6 !important
    }
    .card2:hover {
      background:#00C9FF;
      border:1px solid #00C9FF;
    }

    .card2:hover .list-group-item{
      background:#00C9FF !important
    }
    .card3:hover {
      background:#ff95e9;
      border:1px solid #ff95e9;
    }
    .card3:hover .list-group-item{
      background:#ff95e9 !important
    }
    .card:hover .btn-outline-dark{
      color:white;
      background:#212529;
    }
    .badge-orange {
      height: 20px;
      width: 89px;
      margin-left: 10px;
      padding-bottom: 3px;
      background-color: red;
      font-size: 13px;
      color: #fff;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center
  }
    .botao-switch{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
  </style>
  </head>
<body>
{% load mathfilters %}
    <div class="col-8 m-auto pt2 pb2">
        <h1>Pricing Page</h1>
    </div>
    <div class="botao-switch">
        <div class="form-check form-switch flex-row d-flex align-items-center">
            <label class="form-check-label ms-2" for="flexSwitchCheckDefault">Monthly</label>
            <input class="form-check-input ms-2" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label ms-2" for="flexSwitchCheckDefault">Yearly</label>
            <span class="badge-orange">15% discount</span>
        </div>
    </div>
    <div class="container-fluid">
    <div class="container p-5">
      <div class="row">
    {% for i  in db%}
    <div class="col-lg-4 col-md-12 mb-4">
          <div class="card card1 h-100">
            <div class="card-body">
              <h5 class="card-title">{{i.nome}}</h5>
              <br>
              <span class="h2">R$ {%if i.preco == 0 %} 0 {%else%} {{i.preco|add:'-1'}},99 {%endif%}</span>
              <br><br>
              <ul>
                <li>{% if i.repositorios < 0%} Unlimited {%else%} {{i.repositorios}} {%endif%} repositories</li>
                <li>{% if i.membros < 0%} Unlimited {%else%} {{i.membros}} {%endif%} members</li>
                <li>{{i.tamanho}} Storege</li>
                <li>{% if i.suporte == True %} Com {%else%} Sem {%endif%} Suporte 24/7</li>
                <br>
              </ul>
              <div class="d-grid my-3">
                <button class="btn btn-outline-dark btn-block">Select</button>
              </div>
            </div>
          </div>
        </div>
    {% endfor %}
      </div>
    </div>
    </div>
    <div>
        <a href="/table/" class="btn btn-info">Tabela de Planos</a>
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>